<!DOCTYPE CrossStudio_Project_File>
<solution Name="tflite-nrf52840-accel" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="tflite-nrf52840-accel">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_files_are_cpp="No"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;BSP_UART_SUPPORT;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="../../lsm303agr;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/boards;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/drivers_nrf/nrf_soc_nosd;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic_fifo;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/balloc;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/bsp;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/button;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/delay;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_section_vars;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/fifo;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/memobj;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/ringbuf;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/scheduler;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/sortlist;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/strerror;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/timer;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/uart;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/toolchain/cmsis/include;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/fprintf;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/segger_rtt;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/integration/nrfx;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/include;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/hal;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk;../config;C:\\TensorFlow\\tflite-micro;C:\\TensorFlow\\tflite-micro\\tensorflow\\lite\\kernels;C:\\TensorFlow\\tflite-micro\\tensorflow\\lite\\micro\\kernels;C:\\TensorFlow\\tflite-micro\\tensorflow\\lite\\micro\\tools\\make\\downloads\\flatbuffers\\include;C:\\TensorFlow\\tflite-micro\\tensorflow\\lite\\micro\\tools\\make\\downloads\\gemmlowp;C:\\TensorFlow\\tflite-micro\\tensorflow\\lite\\micro\\tools\\make\\downloads\\ruy"
      debug_register_definition_file="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_cplusplus_language_standard="c++11"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="None">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Sensors">
      <file file_name="../../lsm303agr/lsm303_interface.c" />
      <file file_name="../../lsm303agr/lsm303_interface.h" />
      <file file_name="../../lsm303agr/lsm303agr_driver.c" />
      <file file_name="../../lsm303agr/lsm303agr_driver.h" />
      <file file_name="../../lsm303agr/lsm303agr_reg.h" />
    </folder>
    <folder Name="TensorFlowLite">
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/activations.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/activations_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/add.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/add_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/add_n.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/all_ops_resolver.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/arg_min_max.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/assign_variable.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/batch_to_space_nd.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/broadcast_args.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/broadcast_to.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/call_once.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/cast.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/ceil.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/circular_buffer.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/circular_buffer_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/circular_buffer_flexbuffers_generated_data.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/core/c/common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/comparisons.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/concatenation.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/conv.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/conv_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/cumsum.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/depth_to_space.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/depthwise_conv.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/depthwise_conv_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/dequantize.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/dequantize_common.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/detection_postprocess.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/detection_postprocess_flexbuffers_generated_data.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/div.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/elementwise.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/elu.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/core/api/error_reporter.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/ethosu.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/exp.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/expand_dims.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/fill.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/core/api/flatbuffer_conversions.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/tflite_bridge/flatbuffer_conversions_bridge.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/flatbuffer_utils.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/floor.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/floor_div.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/floor_mod.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/fully_connected.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/fully_connected_common.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/gather.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/gather_nd.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/memory_planner/greedy_memory_planner.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/hard_swish.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/hard_swish_common.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/if.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/kernel_runner.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/kernel_util.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/kernels/kernel_util.cc">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/kernel_util_2$(OBJ)" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/l2_pool_2d.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/l2norm.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/leaky_relu.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/leaky_relu_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/log_softmax.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/logical.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/logical_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/logistic.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/logistic_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/lstm_eval.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/maximum_minimum.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/memory_helpers.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/micro_allocation_info.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/micro_allocator.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/micro_context.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/tflite_bridge/micro_error_reporter.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/micro_graph.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/micro_interpreter.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/micro_profiler.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/micro_resource_variable.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/micro_string.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/micro_tensor_utils.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/micro_time.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/micro_utils.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/mirror_pad.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/mul.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/mul_common.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/neg.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/core/api/op_resolver.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/tflite_bridge/op_resolver_bridge.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/pack.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/pad.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/pooling.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/pooling_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/kernels/internal/portable_tensor_utils.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/prelu.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/prelu_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/kernels/internal/quantization_util.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/quantize.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/quantize_common.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/read_variable.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/reduce.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/reduce_common.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/reshape.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/resize_bilinear.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/resize_nearest_neighbor.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/round.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/schema/schema_utils.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/select.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/shape.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/slice.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/softmax.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/softmax_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/space_to_batch_nd.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/space_to_depth.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/split.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/split_v.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/squared_difference.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/squeeze.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/strided_slice.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/sub.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/sub_common.cc">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/svdf.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/svdf_common.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/system_setup.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/tanh.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/kernels/internal/tensor_utils.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/transpose.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/transpose_conv.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/unpack.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/var_handle.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/while.cc" />
      <file file_name="../../../../tflite-micro/tensorflow/lite/micro/kernels/zeros_like.cc" />
    </folder>
    <folder Name="TensorFlowLiteCustom">
      <file file_name="../../TFLite_Top.cpp" />
      <file file_name="../../TFLite_Top.h" />
      <file file_name="../../macro_constants.h" />
      <file file_name="../../micro_log.cc" />
      <file file_name="../../sine_wave_model_data.cc" />
      <file file_name="../../sine_wave_model_data.h" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy/nrf_drv_twi.h" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/include/nrfx_twi.h" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/include/nrfx_twim.h" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/button/app_button.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error_weak.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/fifo/app_fifo.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/app_timer2.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_util_platform.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/drv_rtc.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util/nrf_assert.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/fprintf/nrf_fprintf.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
  </project>
</solution>
